<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 14:45:52 BST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="game/Boss.html" title="class in game">Boss</a></td>
<th class="col-last" scope="row">
<div class="block">enemy class --boss--</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="game/Coin.html" title="class in game">Coin</a></td>
<th class="col-last" scope="row">
<div class="block">coin class, used as a collectible</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="game/CoinCollision.html" title="class in game">CoinCollision</a></td>
<th class="col-last" scope="row">
<div class="block">collison listener for Coin class, increments the coinCount and plays a sound every time a coin is collected</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="game/Controller.html" title="class in game">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">player is controllable by keyboard, the view must stay on the JFrame, otherwise the key controls will not work</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="game/ControlPanel.html" title="class in game">ControlPanel</a></td>
<th class="col-last" scope="row">
<div class="block">all gui elements are implemented here through Game.java</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="game/Enemy.html" title="class in game">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">enemy class</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="game/Game.html" title="class in game">Game</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="game/GameLevel.html" title="class in game">GameLevel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="game/GameSaverLoader.html" title="class in game">GameSaverLoader</a></td>
<th class="col-last" scope="row">
<div class="block">Creating a game save and loader</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="game/Gate.html" title="class in game">Gate</a></td>
<th class="col-last" scope="row">
<div class="block">gate class that will allow the player to transition to the next level with a collision</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="game/GiveFocus.html" title="class in game">GiveFocus</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="game/Heart.html" title="class in game">Heart</a></td>
<th class="col-last" scope="row">
<div class="block">heart class, used as a collectible that gives more health in a level</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="game/Level1.html" title="class in game">Level1</a></td>
<th class="col-last" scope="row">
<div class="block">creating the first level of the game</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/Level2.html" title="class in game">Level2</a></td>
<th class="col-last" scope="row">
<div class="block">second level in the game</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="game/Level3.html" title="class in game">Level3</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="game/Level4.html" title="class in game">Level4</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="game/LevelCollision.html" title="class in game">LevelCollision</a></td>
<th class="col-last" scope="row">
<div class="block">allows the player to transistion to the next level with a collision</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="game/LifeCollision.html" title="class in game">LifeCollision</a></td>
<th class="col-last" scope="row">
<div class="block">collision class for when an enemy and player collide</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="game/Meteor.html" title="class in game">Meteor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="game/MouseHandler.html" title="class in game">MouseHandler</a></td>
<th class="col-last" scope="row">
<div class="block">created a mousehandler that allows the player to shoot.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="game/MovingPlatform.html" title="class in game">MovingPlatform</a></td>
<th class="col-last" scope="row">
<div class="block">creates a 'moving' platform using a step listener</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="game/MovingPlatformDown.html" title="class in game">MovingPlatformDown</a></td>
<th class="col-last" scope="row">
<div class="block">creates a 'moving' platform using a step listener</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="game/MovingPlatformSide.html" title="class in game">MovingPlatformSide</a></td>
<th class="col-last" scope="row">
<div class="block">creates a 'moving' platform using a step listener</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="game/MyView.html" title="class in game">MyView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="game/Person.html" title="class in game">Person</a></td>
<th class="col-last" scope="row">
<div class="block">class for the players character</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="game/PolygonEditor.html" title="class in game">PolygonEditor</a></td>
<th class="col-last" scope="row">
<div class="block">Very basic polygon editor.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="game/Shoot.html" title="class in game">Shoot</a></td>
<th class="col-last" scope="row">
<div class="block">shoot class for the player</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="game/ShootCollision.html" title="class in game">ShootCollision</a></td>
<th class="col-last" scope="row">
<div class="block">collision class for most body collisions in the game</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="game/Slime.html" title="class in game">Slime</a></td>
<th class="col-last" scope="row">
<div class="block">enemy class that moves with a step listener</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="game/Spike.html" title="class in game">Spike</a></td>
<th class="col-last" scope="row">
<div class="block">static body that uses a collision listener later on</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="game/Tracker.html" title="class in game">Tracker</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
