<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 14:45:52 BST 2021 -->
<title>Level4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: game, class: Level4">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Level4" class="title">Class Level4</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">city.cs.engine.World
<div class="inheritance"><a href="GameLevel.html" title="class in game">game.GameLevel</a>
<div class="inheritance">game.Level4</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Level4</span>
extends <a href="GameLevel.html" title="class in game">GameLevel</a>
implements java.awt.event.ActionListener</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.game.GameLevel">Fields inherited from class&nbsp;game.<a href="GameLevel.html" title="class in game">GameLevel</a></h3>
<code><a href="GameLevel.html#gate">gate</a>, <a href="GameLevel.html#person">person</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.city.cs.engine.World">Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.Game)">Level4</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;game)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">creates the meteors every 5 seconds</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.jbox2d.common.Vec2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gatePosition()">gatePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">sets the position of the 'gate', used to transition to the next level</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="col-last">
<div class="block">used to get the background attached to each level</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevelName()">getLevelName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Populate(game.Game)">Populate</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;game)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>org.jbox2d.common.Vec2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startPosition()">startPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">used to set the position of the player in the beginning of the level</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.GameLevel">Methods inherited from class&nbsp;game.<a href="GameLevel.html" title="class in game">GameLevel</a></h3>
<code><a href="GameLevel.html#getGate()">getGate</a>, <a href="GameLevel.html#getPerson()">getPerson</a>, <a href="GameLevel.html#setPerson(game.Person)">setPerson</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.city.cs.engine.World">Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.Game)">
<h3>Level4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Level4</span>&#8203;(<span class="parameters"><a href="Game.html" title="class in game">Game</a>&nbsp;game)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Populate(game.Game)">
<h3>Populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Populate</span>&#8203;(<span class="parameters"><a href="Game.html" title="class in game">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GameLevel.html#Populate(game.Game)">Populate</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionPerformed</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">creates the meteors every 5 seconds</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isComplete</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#isComplete()">isComplete</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPosition()">
<h3>startPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jbox2d.common.Vec2</span>&nbsp;<span class="member-name">startPosition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="GameLevel.html#startPosition()">GameLevel</a></code></span></div>
<div class="block">used to set the position of the player in the beginning of the level</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#startPosition()">startPosition</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gatePosition()">
<h3>gatePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jbox2d.common.Vec2</span>&nbsp;<span class="member-name">gatePosition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="GameLevel.html#gatePosition()">GameLevel</a></code></span></div>
<div class="block">sets the position of the 'gate', used to transition to the next level</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#gatePosition()">gatePosition</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelName()">
<h3>getLevelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLevelName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getLevelName()">getLevelName</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackground()">
<h3>getBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">getBackground</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="GameLevel.html#getBackground()">GameLevel</a></code></span></div>
<div class="block">used to get the background attached to each level</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getBackground()">getBackground</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
