<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 14:45:52 BST 2021 -->
<title>game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Boss.html" title="class in game">Boss</a></th>
<td class="col-last">
<div class="block">enemy class --boss--</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Coin.html" title="class in game">Coin</a></th>
<td class="col-last">
<div class="block">coin class, used as a collectible</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CoinCollision.html" title="class in game">CoinCollision</a></th>
<td class="col-last">
<div class="block">collison listener for Coin class, increments the coinCount and plays a sound every time a coin is collected</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Controller.html" title="class in game">Controller</a></th>
<td class="col-last">
<div class="block">player is controllable by keyboard, the view must stay on the JFrame, otherwise the key controls will not work</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControlPanel.html" title="class in game">ControlPanel</a></th>
<td class="col-last">
<div class="block">all gui elements are implemented here through Game.java</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Enemy.html" title="class in game">Enemy</a></th>
<td class="col-last">
<div class="block">enemy class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Game.html" title="class in game">Game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameLevel.html" title="class in game">GameLevel</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameSaverLoader.html" title="class in game">GameSaverLoader</a></th>
<td class="col-last">
<div class="block">Creating a game save and loader</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Gate.html" title="class in game">Gate</a></th>
<td class="col-last">
<div class="block">gate class that will allow the player to transition to the next level with a collision</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GiveFocus.html" title="class in game">GiveFocus</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Heart.html" title="class in game">Heart</a></th>
<td class="col-last">
<div class="block">heart class, used as a collectible that gives more health in a level</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Level1.html" title="class in game">Level1</a></th>
<td class="col-last">
<div class="block">creating the first level of the game</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Level2.html" title="class in game">Level2</a></th>
<td class="col-last">
<div class="block">second level in the game</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Level3.html" title="class in game">Level3</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Level4.html" title="class in game">Level4</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LevelCollision.html" title="class in game">LevelCollision</a></th>
<td class="col-last">
<div class="block">allows the player to transistion to the next level with a collision</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LifeCollision.html" title="class in game">LifeCollision</a></th>
<td class="col-last">
<div class="block">collision class for when an enemy and player collide</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Meteor.html" title="class in game">Meteor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MouseHandler.html" title="class in game">MouseHandler</a></th>
<td class="col-last">
<div class="block">created a mousehandler that allows the player to shoot.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MovingPlatform.html" title="class in game">MovingPlatform</a></th>
<td class="col-last">
<div class="block">creates a 'moving' platform using a step listener</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MovingPlatformDown.html" title="class in game">MovingPlatformDown</a></th>
<td class="col-last">
<div class="block">creates a 'moving' platform using a step listener</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MovingPlatformSide.html" title="class in game">MovingPlatformSide</a></th>
<td class="col-last">
<div class="block">creates a 'moving' platform using a step listener</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MyView.html" title="class in game">MyView</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Person.html" title="class in game">Person</a></th>
<td class="col-last">
<div class="block">class for the players character</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PolygonEditor.html" title="class in game">PolygonEditor</a></th>
<td class="col-last">
<div class="block">Very basic polygon editor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Shoot.html" title="class in game">Shoot</a></th>
<td class="col-last">
<div class="block">shoot class for the player</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ShootCollision.html" title="class in game">ShootCollision</a></th>
<td class="col-last">
<div class="block">collision class for most body collisions in the game</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Slime.html" title="class in game">Slime</a></th>
<td class="col-last">
<div class="block">enemy class that moves with a step listener</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Spike.html" title="class in game">Spike</a></th>
<td class="col-last">
<div class="block">static body that uses a collision listener later on</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tracker.html" title="class in game">Tracker</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
