<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 14:45:52 BST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/GameSaverLoader.html#save(game.GameLevel,java.lang.String)">save(GameLevel, String)</a></span> - Static method in class game.<a href="../game/GameSaverLoader.html" title="class in game">GameSaverLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#Save()">Save()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">saves and loads the game, player can choose the save name and can choose which file they wish to load.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Person.html#setCoinCount(int)">setCoinCount(int)</a></span> - Method in class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Person.html#setKillCount(int)">setKillCount(int)</a></span> - Method in class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#setLevel(game.GameLevel)">setLevel(GameLevel)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">setting the view for the next level</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Person.html#setLifeCount(int)">setLifeCount(int)</a></span> - Method in class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#setPerson(game.Person)">setPerson(Person)</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shoot.html" title="class in game"><span class="type-name-link">Shoot</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">shoot class for the player</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Shoot.html#%3Cinit%3E(city.cs.engine.World)">Shoot(World)</a></span> - Constructor for class game.<a href="../game/Shoot.html" title="class in game">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ShootCollision.html" title="class in game"><span class="type-name-link">ShootCollision</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">collision class for most body collisions in the game</div>
</dd>
<dt><span class="member-name-link"><a href="../game/ShootCollision.html#%3Cinit%3E(game.Person)">ShootCollision(Person)</a></span> - Constructor for class game.<a href="../game/ShootCollision.html" title="class in game">ShootCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Slime.html" title="class in game"><span class="type-name-link">Slime</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">enemy class that moves with a step listener</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Slime.html#%3Cinit%3E(city.cs.engine.World)">Slime(World)</a></span> - Constructor for class game.<a href="../game/Slime.html" title="class in game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Spike.html" title="class in game"><span class="type-name-link">Spike</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">static body that uses a collision listener later on</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Spike.html#%3Cinit%3E(city.cs.engine.World)">Spike(World)</a></span> - Constructor for class game.<a href="../game/Spike.html" title="class in game">Spike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">used to set the position of the player in the beginning of the level</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level1.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">setting the player and gate position</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level2.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Level3.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Level4.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
