<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 14:45:52 BST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/MyView.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>
<div class="block">gets the background image from the levels</div>
</dd>
<dt><span class="member-name-link"><a href="../game/PolygonEditor.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/MyView.html#paintForeground(java.awt.Graphics2D)">paintForeground(Graphics2D)</a></span> - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>
<div class="block">displays the information, i.e health, points</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#pause()">pause()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">used for gui functions
    pauses and resumes the game, character is unable to move</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#person">person</a></span> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">character and gate is on every level</div>
</dd>
<dt><a href="../game/Person.html" title="class in game"><span class="type-name-link">Person</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">class for the players character</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Person.html#%3Cinit%3E(city.cs.engine.World)">Person(World)</a></span> - Constructor for class game.<a href="../game/Person.html" title="class in game">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#play()">play()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html" title="class in game"><span class="type-name-link">PolygonEditor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GameLevel.html#Populate(game.Game)">Populate(Game)</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Level1.html#Populate(game.Game)">Populate(Game)</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">populate method created for the implementation of save and load</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level2.html#Populate(game.Game)">Populate(Game)</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>
<div class="block">populate method for specific bodies</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level3.html#Populate(game.Game)">Populate(Game)</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>
<div class="block">populate method</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Level4.html#Populate(game.Game)">Populate(Game)</a></span> - Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Boss.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/Boss.html" title="class in game">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Enemy.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatform.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/MovingPlatform.html" title="class in game">MovingPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatformDown.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/MovingPlatformDown.html" title="class in game">MovingPlatformDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatformSide.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/MovingPlatformSide.html" title="class in game">MovingPlatformSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Slime.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/Slime.html" title="class in game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Tracker.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/Tracker.html" title="class in game">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Boss.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/Boss.html" title="class in game">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Enemy.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatform.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/MovingPlatform.html" title="class in game">MovingPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatformDown.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/MovingPlatformDown.html" title="class in game">MovingPlatformDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatformSide.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/MovingPlatformSide.html" title="class in game">MovingPlatformSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Slime.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/Slime.html" title="class in game">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Tracker.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/Tracker.html" title="class in game">Tracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
