<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 14:45:52 BST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/PolygonEditor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Open an editor.</div>
</dd>
<dt><a href="../game/Meteor.html" title="class in game"><span class="type-name-link">Meteor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Meteor.html#%3Cinit%3E(city.cs.engine.World)">Meteor(World)</a></span> - Constructor for class game.<a href="../game/Meteor.html" title="class in game">Meteor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GiveFocus.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MouseHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class game.<a href="../game/MouseHandler.html" title="class in game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GiveFocus.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MouseHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class game.<a href="../game/MouseHandler.html" title="class in game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GiveFocus.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MouseHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class game.<a href="../game/MouseHandler.html" title="class in game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MouseHandler.html" title="class in game"><span class="type-name-link">MouseHandler</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">created a mousehandler that allows the player to shoot.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/MouseHandler.html#%3Cinit%3E(game.Game,game.GameLevel)">MouseHandler(Game, GameLevel)</a></span> - Constructor for class game.<a href="../game/MouseHandler.html" title="class in game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GiveFocus.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MouseHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class game.<a href="../game/MouseHandler.html" title="class in game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/GiveFocus.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MouseHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class game.<a href="../game/MouseHandler.html" title="class in game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MovingPlatform.html" title="class in game"><span class="type-name-link">MovingPlatform</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">creates a 'moving' platform using a step listener</div>
</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatform.html#%3Cinit%3E(city.cs.engine.World)">MovingPlatform(World)</a></span> - Constructor for class game.<a href="../game/MovingPlatform.html" title="class in game">MovingPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MovingPlatformDown.html" title="class in game"><span class="type-name-link">MovingPlatformDown</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">creates a 'moving' platform using a step listener</div>
</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatformDown.html#%3Cinit%3E(city.cs.engine.World)">MovingPlatformDown(World)</a></span> - Constructor for class game.<a href="../game/MovingPlatformDown.html" title="class in game">MovingPlatformDown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MovingPlatformSide.html" title="class in game"><span class="type-name-link">MovingPlatformSide</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">creates a 'moving' platform using a step listener</div>
</dd>
<dt><span class="member-name-link"><a href="../game/MovingPlatformSide.html#%3Cinit%3E(city.cs.engine.World)">MovingPlatformSide(World)</a></span> - Constructor for class game.<a href="../game/MovingPlatformSide.html" title="class in game">MovingPlatformSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Game.html#mute()">mute()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">mutes and unmutes the background tracks</div>
</dd>
<dt><a href="../game/MyView.html" title="class in game"><span class="type-name-link">MyView</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/MyView.html#%3Cinit%3E(game.Game,game.GameLevel,game.Person,int,int)">MyView(Game, GameLevel, Person, int, int)</a></span> - Constructor for class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
